# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8000;
}

# configuration of the server
server {
    listen      80;
    # the domain name it will serve for
    server_name 0.0.0.0;
    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    location /static {
        alias /app/decals-web/static; # Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /app/decals-web/uwsgi_params;
    }
}
